<!DOCTYPE html>
<html lang="en" data-dark="false">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

    <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

    


























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Home | Lambda Phi Epsilon at THE Ohio State University</title>

<link rel="icon" href="/images/icon.png">

<meta name="title" content="Home">
<meta name="description" content="Lambda Phi Epsilon is a dynamic international fraternity dedicated to fostering leadership, academic excellence, and a strong sense of community among its members. With a rich history and commitment to multiculturalism, Lambda Phi Epsilon empowers individuals to thrive in a supportive brotherhood that values personal growth, cultural awareness, and lifelong connections.">

<meta property="og:title" content="Home">
<meta property="og:site_title" content="Lambda Phi Epsilon at THE Ohio State University">
<meta property="og:description" content="Lambda Phi Epsilon is a dynamic international fraternity dedicated to fostering leadership, academic excellence, and a strong sense of community among its members. With a rich history and commitment to multiculturalism, Lambda Phi Epsilon empowers individuals to thrive in a supportive brotherhood that values personal growth, cultural awareness, and lifelong connections.">
<meta property="og:url" content="">
<meta property="og:image" content="/images/share.png">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="Home">
<meta property="twitter:description" content="Lambda Phi Epsilon is a dynamic international fraternity dedicated to fostering leadership, academic excellence, and a strong sense of community among its members. With a rich history and commitment to multiculturalism, Lambda Phi Epsilon empowers individuals to thrive in a supportive brotherhood that values personal growth, cultural awareness, and lifelong connections.">
<meta property="twitter:url" content="">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/images/share.png">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "Home",
    "description": "Lambda Phi Epsilon is a dynamic international fraternity dedicated to fostering leadership, academic excellence, and a strong sense of community among its members. With a rich history and commitment to multiculturalism, Lambda Phi Epsilon empowers individuals to thrive in a supportive brotherhood that values personal growth, cultural awareness, and lifelong connections.",
    "headline": "Home",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/images/icon.png" }
    },
    "url": ""
  }
</script>

<link rel="alternate" type="application/rss+xml" href="/feed.xml">

    <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="preload" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
</noscript>

    <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/_styles/all.css" rel="stylesheet">
  

  
    <link href="/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/_styles/background.css" rel="stylesheet">
  

  
    <link href="/_styles/body.css" rel="stylesheet">
  

  
    <link href="/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/_styles/button.css" rel="stylesheet">
  

  
    <link href="/_styles/card.css" rel="stylesheet">
  

  
    <link href="/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/_styles/code.css" rel="stylesheet">
  

  
    <link href="/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/_styles/float.css" rel="stylesheet">
  

  
    <link href="/_styles/font.css" rel="stylesheet">
  

  
    <link href="/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/_styles/form.css" rel="stylesheet">
  

  
    <link href="/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/_styles/header.css" rel="stylesheet">
  

  
    <link href="/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/_styles/image.css" rel="stylesheet">
  

  
    <link href="/_styles/link.css" rel="stylesheet">
  

  
    <link href="/_styles/list.css" rel="stylesheet">
  

  
    <link href="/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/_styles/section.css" rel="stylesheet">
  

  
    <link href="/_styles/store-page.css" rel="stylesheet">
  

  
    <link href="/_styles/table.css" rel="stylesheet">
  

  
    <link href="/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->


  <link href="/_styles/store.css" rel="stylesheet">

  <link href="/_styles/tradition-image-gallery.css" rel="stylesheet">


    <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/_scripts/anchors.js"></script>

  <script src="/_scripts/cart.js"></script>

  <script src="/_scripts/dark-mode.js"></script>

  <script src="/_scripts/fetch-tags.js"></script>

  <script src="/_scripts/orgchart.js"></script>

  <script src="/_scripts/scroll.js"></script>

  <script src="/_scripts/search.js"></script>

  <script src="/_scripts/site-search.js"></script>

  <script src="/_scripts/tooltip.js"></script>

  <script src="/_scripts/traditoin-image-gallery.js"></script>


    <link rel="stylesheet" href="homecarousel/ideal-image-slider.css">
      <link rel="stylesheet" href="homecss/default.css">
  </head>
  

<style>
  /* Hide scrollbar but enable scroll */
  html::-webkit-scrollbar {
    display: none;
  }

  html {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    overflow-y: scroll;
    /* Enable scroll */
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(66, 83, 119);
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
  }

  #myBtn:hover {
    background-color: #555;
    transform: scale(1.1);
  }

  .arrow-up {
    transform: rotate(-45deg);
  }

  h1 {
    margin: 40px 0 20px 0;
    font-size: var(--xxl);
    font-weight: var(--regular);
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
  }

  .hero {
    width: 100%;
    height: 100vh;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
      url(images/background.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
  }

  .hero h2 {
    margin-bottom: 20px;
    text-align: center;
  }

  .hero .btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .hero .btn {
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    margin: 5px 0;
  }

  @media (max-width: 768px) {
    .slider {
      display: none;
    }

    .hero h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .hero .btn-container {
      display: none;
    }

    .hero .mobile-menu {
      display: block;
    }

    .hero-inner {
      display: none;
    }

    .menu-toggle {
      display: inline-block;
      margin-top: 50px;
      margin-bottom: 20px;
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      position: relative;
      z-index: 1000;
    }

    .menu-items {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      box-sizing: border-box;
      padding: 10px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(-100%);
      transition: transform 0.5s ease;
    }

    .menu-items a {
      margin: 10px 0;
    }

    .menu-open .menu-items {
      transform: translateY(0);
      display: flex;
    }

    .menu-open .hero .btn-container {
      display: flex;
    }
  }

  @media (min-width: 769px) {
    .hero .mobile-menu {
      display: none;
    }
  }
</style>

<body>
<button id="myBtn" title="Go to top" onclick="topFunction()">Return to top ▲</button>

<script>
  // Back to Top Button
  let myBtn = document.getElementById("myBtn");

  window.onscroll = function () {
    if (window.scrollY > 20) {
      myBtn.style.display = "block";
    } else {
      myBtn.style.display = "none";
    }
  };

  function topFunction() {
    window.scrollTo({ top: 0, behavior: "smooth" });
  }
</script>



  <script>
    function toggleMenu() {
      document.querySelector('.hero').classList.toggle('menu-open');
    }
  </script>

  <section class="hero">
    <div class="mobile-menu">
      <h1>Lambda Phi Epsilon Associate Chapter</h1>
      <h1>At THE Ohio State University</h1>
      <h2>Discover the leaders among men!</h2>
      <button class="menu-toggle" onclick="toggleMenu()">Menu</button>
      <div class="menu-items">
        <a href="/about-us/" class="btn">About Us</a>
        <a href="/brothers/" class="btn">Brothers</a>
        <a href="/ujis/" class="btn">Ujis</a>
        <a href="/rush/" class="btn">Rush</a>
        <a href="/media/" class="btn">Media</a>
        <a href="/events/" class="btn">Events</a>
        <a href="/contact/" class="btn">Contact</a>
        <a href="/store/" class="btn">Store</a>
      </div>
    </div>

    <div class="hero-inner">
      <h1>Lambda Phi Epsilon Associate Chapter</h1>
      <h1>At THE Ohio State University</h1>
      <h2>Discover the leaders among men!</h2>
      <a href="/about-us/" class="btn">About Us</a>
      <a href="/brothers/" class="btn">Brothers</a>
      <a href="/ujis/" class="btn">Ujis</a>
      <a href="/rush/" class="btn">Rush</a>
      <a href="/media/" class="btn">Media</a>
      <a href="/events/" class="btn">Events</a>
      <a href="/contact/" class="btn">Contact</a>
      <a href="/store/" class="btn">Store</a>
    </div>
  </section>

  <script src="homecarousel/ideal-image-slider.js"></script>
  <div class="slider" id="slider">
    <img src="images/carousel/1.webp" alt="Carousel Image">
    <img data-src="images/carousel/2.webp" src="" alt="Carousel Image">
    <img data-src="images/carousel/3.webp" src="" alt="Carousel Image">
    <img data-src="images/carousel/4.webp" src="" alt="Carousel Image">
    <img data-src="images/carousel/5.webp" src="" alt="Carousel Image">
    <img data-src="images/carousel/6.webp" src="" alt="Carousel Image">
    <img data-src="images/carousel/7.webp" src="" alt="Carousel Image">
    <img data-src="images/carousel/8.webp" src="" alt="Carousel Image">
    <img data-src="images/carousel/9.webp" src="" alt="Carousel Image">
  </div>

  <script>
    var slider = new IdealImageSlider.Slider({
      selector: '#slider',
      height: 700,
      interval: 4000
    });
    slider.start();
  </script>

  <div id="main">
    <main>
      <h1>Associate Chapter of Lambda Phi Epsilon at <i>THE</i> Ohio State University</h1>
      <img src="images/strip-country-flags.webp" alt="Country flags">
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - wrap each table in div to allow for scrolling
  - filter out blank sections
-->








  
  
  

  <section class="background" data-size="2em">
    <p>Lambda Phi Epsilon is an Asian Interest, but not Asian-exclusive social fraternity dedicated to fostering leadership, academic excellence, and a strong sense of community among its members. With a rich history and commitment to multiculturalism, Lambda Phi Epsilon empowers individuals to thrive in a supportive brotherhood that values personal growth, cultural awareness, and lifelong connections.</p>

<style>
    #counter-container {
        display: flex;
        justify-content: space-around;
        margin: 20px;
    }

    .counter {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px; /* Add margin for spacing between counters */
    }

    .counter p {
        font-size: 2em; /* Adjust the font size as needed */
        margin: 5px 0;
    }

    @media (max-width: 786px) {
        #counter-container {
            flex-direction: column; /* Change to a column layout for screens less than 786px */
        }

        .counter {
            width: 100%; /* Make each counter take full width */
        }
    }
</style>


<div id="counter-container">
    <div class="counter">
        <p id="active-members-counter" style="font-size: 2.5em;">0</p>
        <p>Active Members</p>
    </div>
    <div class="counter">
        <p id="alumni-counter" style="font-size: 2.5em;">0</p>
        <p>Alumni</p>
    </div>
        <div class="counter">
        <p id="ethnicities" style="font-size: 2.5em;">0</p>
        <p>Unique Backgrounds</p>
    </div>
</div>

<script>
    var activeMemberNumber = 21;
    var totalMemberNumber = 58;
    let activeMembersCounter = 0;
    let alumniCounter = 0;
    let ethnicityCounter = 0;
    let activeMembersInterval;
    let alumniInterval;
    let ethnicityInterval

    function updateActiveMembersCounter() {
        document.getElementById('active-members-counter').innerText = activeMembersCounter;
        if (activeMembersCounter < activeMemberNumber) {
            activeMembersCounter++;
        }
    }

    function updateAlumniCounter() {
        document.getElementById('alumni-counter').innerText = alumniCounter;
        if (alumniCounter < totalMemberNumber - activeMemberNumber) {
            alumniCounter++;
        }
    }
    function updateEthnicityCounter() {
    document.getElementById('ethnicities').innerText = ethnicityCounter;
    if (ethnicityCounter < 16) {
        ethnicityCounter++;
      }
    }

    function startCounters() {
        activeMembersInterval = setInterval(updateActiveMembersCounter, 175); // Update every 175 milliseconds
        alumniInterval = setInterval(updateAlumniCounter, 175); // Update every 175 milliseconds
        ethnicityInterval = setInterval(updateEthnicityCounter, 175); // Update every 175 milliseconds
    }

    function stopCounters() {
        clearInterval(activeMembersInterval);
        clearInterval(alumniInterval);
        clearInterval(ethnicityInterval)
    }
    startCounters();
</script>



<section>
  

  

</section>



<h1><center>Learn More!</center></h1>



<div class="feature">
  <a href="/brothers" class="feature-image" aria-label="Brothers">
    <img src="/images/homepage_gallery/brothers.webp" loading="lazy" alt="Brothers" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">Brothers</p>
    
    
<p>At Lambda Phi Epsilon International Fraternity Inc., our bonds of eternal brotherhood extend far beyond the college years. Our diverse membership, united by shared interests, values, and ideals, forms a lifelong connection. Rooted in high moral standards, each brother aspires to reach their fullest potential, collectively working towards the common goal of shaping a brighter future.</p>

<div class="button-wrapper">
    <a class="button" href="/brothers" data-style="bare" aria-label="button">
      
      
        <span>Meet the Brothers</span>
      
    </a>
  </div>


  </div>
</div>




<div class="feature" data-flip="">
  <a href="/media" class="feature-image" aria-label="Media">
    <img src="/images/homepage_gallery/media.webp" loading="lazy" alt="Media" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">Media</p>
    
    
<p>What happens day to day with the lambdas? Our media team works nonstop to provide all the updates for you to follow along our journey of constant improvement and excellence! We also have archieves of our past reveals!</p>

<div class="button-wrapper">
    <a class="button" href="/media" data-style="bare" data-flip="" aria-label="button">
      
      
        <span>View our latest social posts and past reveals!</span>
      
    </a>
  </div>


  </div>
</div>




<div class="feature">
  <a href="/events" class="feature-image" aria-label="Our events">
    <img src="/images/homepage_gallery/blog.webp" loading="lazy" alt="Our events" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">Our events</p>
    
    
<p>Visit our blog to keep up to date with all the exciting events and stories concerning our chapter! From rush events to class reveals, we have it all here!</p>

<div class="button-wrapper">
    <a class="button" href="/events" data-style="bare" aria-label="button">
      
      
        <span>View our events!</span>
      
    </a>
  </div>


  </div>
</div>

  </section>


    </main>
  </div>

  


<footer class="background" style="--image: url('/images/background.webp')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->

  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:tosulambdas@gmail.com" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://instagram.com/osu.lambdas" data-tooltip="Instagram" data-style="bare" aria-label="Instagram">
      <i class="icon fa-brands fa-instagram"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://youtube.com/@OSULambdas" data-tooltip="YouTube" data-style="bare" aria-label="YouTube">
      <i class="icon fa-brands fa-youtube"></i>
      
    </a>
  </div>


    
  </div>

  <div>
    © 2025
    Lambda Phi Epsilon at THE Ohio State University
  </div>

  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
</footer>




</body>
</html>
