<!DOCTYPE html>
<html lang="en" data-dark="false">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    
    <head>
        <style>
            :root{
                font-family: "Roboto Slab", serif;
                --imagesize: 8rem
            }
          .nested-btn {
            padding: 8px 12px;
            margin: 4px 0;
            cursor: pointer;
            background-color: darkgray;
            color: white;
            border: none;
            border-radius: 1rem;
            width: fit-content;
            display:flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            transition: opacity 0.25s ease-in-out;
          }

          .nested-btn img{
            padding-top: 2%;
            display: block;
            object-fit: contain; 
            width: var(--imagesize);
            height: var(--imagesize);
          }

          .nested-btn span{
            padding-top: 3%;
            font-family: "Roboto Slab";
          }

          .nested-btn.visible{
            opacity:1;
          }
  
          .nested-container {
              margin-left: 2rem;
              display: flex;
              flex-direction: column;
          }
  
          .nested-container.active {
              display: flex;
          }
  
          .main-container{
              display: grid;
              grid-template-columns: 50% auto;
          }
  
          .tree-container{
              display: flex;
              padding-left: 50%;
              align-items: flex-start;
          }
  
          .side-menu{
              position: fixed;
              top: 10%;
              left: 0;
              height: 100%; 
              width:50%; 
              padding: 20px; 
              padding-left: 2%;
              display: flexbox;
              flex-direction: column;
              gap: 10px;
              color: black;
          }
  

          .side-menu button {
              width: 100%;
              padding: 15px;
              color: black;
              background-color: transparent;
              border: none;
              cursor: pointer;
              font-size: 1rem;
              font-family: "Roboto Slab", serif;
              text-align: right; /* Align text to the left */
              transition: font-size 0.3s ease, color 0.3s ease; 
          }
  
          .side-menu button:hover {
            font-size: 1.2rem;
            color: royalblue;
          }
  
      </style>
    </head>
    {% include head.html %}
    <body>
        {% include header.html %}
        <main style="height: 0;">
            <div class="main-container">
                <div class="side-menu">
                    <button onclick="toggleLineage(1)">Ethan Chan</button>
                    <button onclick="toggleLineage(2)">Nicholas Dang</button>
                    <button onclick="toggleLineage(3)">Sean Dupiano</button>
                    <button onclick="toggleLineage(4)">Kent Hoang</button>
                    <button onclick="toggleLineage(5)">Alex Nguyen</button>
                    <button onclick="toggleLineage(7)">Trace Nguyen</button>
                    <button onclick="toggleLineage(8)">Wesley Nguyen</button>
                    <button onclick="toggleLineage(9)">Tagumpay Sison</button>
                    <button onclick="toggleLineage(10)">Jerry Ta</button>
                    <button onclick="toggleLineage(11)">Kenny Truong</button>
                    <button onclick="toggleLineage(12)">Kenny Vo</button>
                </div>
                <div class="tree-container">
                    <div class="nested-container" id="root"
                        style="padding-left:50%; padding-top:1rem">
                        <button class="nested-btn visible" id="btn0">
                            <img src="/images/icon.png"
                                alt="The logo of The Associate Chapter of Lambda Phi Epsilon">
                            <span>
                                The Associate Chapter of Lambda Phi Epsilon
                            </span>
                        </button>
                    </div>
                </div>

            </div>
        </main>

        <script>

        let Uji= [
        { id: 1, pid: 0, name: "Ethan Chan", numberNick: "Doc McStuffins", class: "Charter Class | SP20" },
        { id: 2, pid: 0, name: "Nicholas Dang", numberNick: "Cookin' Mama", class: "Charter Class | SP20" },
        { id: 3, pid: 0, name: "Sean Dupiano", numberNick: "Wumbo", class: "Charter Class | SP20" },
        { id: 4, pid: 0, name: "Kent Hoang", numberNick: "Thunderclap", class: "Charter Class | SP20" },
        { id: 5, pid: 0, name: "Alex Nguyen", numberNick: "Rule 34", class: "Charter Class | SP20" },
        { id: 7, pid: 0, name: "Trace Nguyen", numberNick: "¿Winnie the Who?", class: "Charter Class | SP20" },
        { id: 8, pid: 0, name: "Wesley Nguyen", numberNick: "Phony Hawk", class: "Charter Class | SP20" },
        { id: 9, pid: 0, name: "Tagumpay Sison", numberNick: "Pillowtalk", class: "Charter Class | SP20" },
        { id: 10, pid: 0, name: "Jerry Ta", numberNick: "Brock", class: "Charter Class | SP20" },
        { id: 11, pid: 0, name: "Kenny Truong", numberNick: "SBD", class: "Charter Class | SP20" },
        { id: 12, pid: 0, name: "Kenny Vo", numberNick: "M.I.R.I.O", class: "Charter Class | SP20" },
        { id: 13, pid: 1, name: "Sonny Vuong", numberNick: "CASΛNOVA", class: "Alpha Class | SP21" },
        { id: 14, pid: 8, name: "Jared Malto", numberNick: "NOMΛD", class: "Alpha Class | SP21" },
        { id: 15, pid: 3, name: "Tyler Liu", numberNick: "Re:Zerø", class: "Alpha Class | SP21" },
        { id: 16, pid: 9, name: "Joshua Amponsah", numberNick: "Zoro", class: "Alpha Class | SP21" },
        { id: 17, pid: 5, name: "Gill Im", numberNick: "KILLUΛ", class: "Alpha Class | SP21" },
        { id: 18, pid: 10, name: "Andy Garcia", numberNick: "PΛNCHAM", class: "Alpha Class | SP21" },
        { id: 19, pid: 3, name: "Ayoub Benaaouinate", numberNick: "PLUTUS", class: "Beta Class | FA21" },
        { id: 20, pid: 11, name: "Ethan Chau", numberNick: "ΛERO", class: "Beta Class | FA21" },
        { id: 21, pid: 8, name: "Hamzah Chaudhry", numberNick: "ΛRETE", class: "Beta Class | FA21" },
        { id: 22, pid: 15, name: "Alex Chiu", numberNick: "REYN", class: "Beta Class | FA21" },
        { id: 23, pid: 7, name: "Michael Joo", numberNick: "ΛLGORYTHM", class: "Beta Class | FA21" },
        { id: 24, pid: 18, name: "James Li", numberNick: "NBA CHUNGBOY", class: "Beta Class | FA21" },
        { id: 26, pid: 7, name: "Dante Le", numberNick: "uncHEΛRTed", class: "Gamma Class | SP22" },
        { id: 27, pid: 5, name: "Sam Zhang", numberNick: "MIRΛI", class: "Gamma Class | SP22" },
        { id: 28, pid: 22, name: "Jason Zhang", numberNick: "MONΛRCH", class: "Gamma Class | SP22" },
        { id: 29, pid: 5, name: "Yury Pozdneev", numberNick: "ODM", class: "Gamma Class | SP22" },
        { id: 30, pid: 22, name: "Zilai Wang", numberNick: "SEKKI", class: "Gamma Class | SP22" },
        { id: 31, pid: 21, name: "Mark Wang", numberNick: "T. LΛW", class: "Gamma Class | SP22" },
        { id: 32, pid: 12, name: "William Lim", numberNick: "E.S.C.A.N.O.R", class: "Gamma Class | SP22" },
        { id: 33, pid: 29, name: "Junho Choi", numberNick: "MΛLPHON", class: "Delta Class | SP23" },
        { id: 35, pid: 30, name: "Alex Zhang", numberNick: "CHIKΛ", class: "Delta Class | SP23" },
        { id: 36, pid: 32, name: "Adam Shao-Hsuan Huang", numberNick: "Λ.S.T.A", class: "Delta Class | SP23" },
        { id: 37, pid: 1, name: "Kristian Janevski", numberNick: "MESSIDONIΛ", class: "Delta Class | SP23" },
        { id: 38, pid: 18, name: "Joseph Li", numberNick: "BTΛ", class: "Delta Class | SP23" },
        { id: 39, pid: 22, name: "Matthew Gong", numberNick: "iMΛJINe", class: "Delta Class | SP23" },
        { id: 40, pid: 14, name: "Guanzhou Zheng", numberNick: "STEEZY", class: "Delta Class | SP23" },
        { id: 41, pid: 24, name: "Padraig Hurley", numberNick: "ΛSTRO", class: "Delta Class | SP23" },
        { id: 42, pid: 27, name: "Jerry Meng", numberNick: "JOΛT", class: "Delta Class | SP23" },
        { id: 43, pid: 13, name: "Harrison Thow", numberNick: "VΛPRE", class: "Delta Class | SP23" },
        { id: 44, pid: 23, name: "Verich Luu", numberNick: "ΛPOLLO", class: "Epsilon Class | FA23" },
        { id: 45, pid: 20, name: "Kyle Nguyen", numberNick: "PIONEER", class: "Epsilon Class | FA23" },
        { id: 46, pid: 26, name: "Ethan Liu", numberNick: "DΛ VINCI", class: "Epsilon Class | FA23" },
        { id: 47, pid: 12, name: "Woojae Kim", numberNick: "H.Y.U.G.A", class: "Epsilon Class | FA23" },
        { id: 48, pid: 38, name: "Justin Bailey", numberNick: "YUSUKE", class: "Epsilon Class | FA23" },
        { id: 49, pid: 43, name: "Samuel Miller", numberNick: "HIM-CHΛN", class: "Epsilon Class | FA23" }
        ];
        
        // unused
        function scrollToChild(id){
            document.getElementById(id).scrollIntoView(true);
        }

        function generateUji(){
            Uji.forEach(item =>{
                if(item.id != 0){
                    let code = item.id + item.name.substr(0,1).toLowerCase() + item.name.substr(item.name.lastIndexOf(" ")+1, item.name.length).toLowerCase();
                    item.img = "../../images/bros/" + code+".webp";
                    item.link = "../../members/" + code;                
                }
            });
        }
        
        function toggleLineage(pid) {

            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });

            const allButtons = document.querySelectorAll(".nested-btn");

            console.log(allButtons);
              
            allButtons.forEach(button => {
                if(button.id != "btn0"){
                    let buttonId = button.id;
                    let numId = parseInt(buttonId.substr(buttonId.lastIndexOf("n")+1, buttonId.length),10);
                    if (isDescendant(pid, numId)) {
                        button.style.display = "flex"; // Ensure the button is displayed as a flex container
                        setTimeout(() => {
                            button.classList.add('visible');
                        }, 10); // Small timeout to allow the display to take effect before fading in
                    } else {
                        button.classList.remove('visible');
                        setTimeout(() => {
                            button.style.display = "none";
                        }, 10); // Match the duration of the fade-out animation
                    }
                }
            });
        }

        function isDescendant(pid, id) {
            if(pid==id){return true;}
            function findChildren(currentPid) {
                return Uji.filter(item => item.pid === currentPid).map(child => child.id);
            }
            function checkDescendant(currentPid) {
                const children = findChildren(currentPid);
                if (children.includes(id)) return true;
                return children.some(child => checkDescendant(child));
            }
            return checkDescendant(pid);
        }

        function generateButtons(items, parentId) {
            let container = document.getElementById(parentId);
            if (parentId === 0) {
                container = document.getElementById("root");
            }
        
            items.filter(item => item.pid === parentId).forEach(item => {
              let button = document.createElement("button");
              button.className = "nested-btn";
              button.id = "btn"+item.id;       

              let pic = document.createElement("img");
              pic.src = item.img;
              pic.alt = item.name;
              button.appendChild(pic);

              let name = document.createElement("span");
              name.textContent = item.name.substr(0, item.name.lastIndexOf(" ")) + " \"" + item.numberNick + "\" " + item.name.substr(item.name.lastIndexOf(" "),item.name.length+1);
              button.appendChild(name);

              let yearJoin = document.createElement("span");
              yearJoin.textContent = item.class;
              button.appendChild(yearJoin);

              button.addEventListener('click', () => {
                window.open(item.link);
              });

              button.classList.add('visible');

              container.appendChild(button);
  
              let childContainer = document.createElement("div");
              childContainer.className = "nested-container";
              childContainer.id = item.id;
              container.appendChild(childContainer);
  
              generateButtons(items, item.id);
            });
            return container;
        }
        
        generateUji();
        document.body.appendChild(generateButtons(Uji,0));

    </script>

    </body>
    {% include footer.html %}
</html>